///Practice in GFG
class Solution {
  public:
    // Function to return Breadth First Traversal of given graph with adjacency matrix.
    vector<int> bfs(vector<vector<int>> &adj) {
      int n= adj.size();
        queue<int>q;
        vector<bool>visited(n,0);
        q.push(0);
        visited[0] = 1;
        vector<int>ans;
        while(!q.empty()){
            int node = q.front();
            q.pop();
            ans.push_back(node);
            for(int i=0;i<adj[node].size();i++){
                if(!visited[adj[node][i]]){
                    visited[adj[node][i]]=1;
                    q.push(adj[node][i]);
                }
            }
        }
        
        return ans;
    }
};
